## 数据源配置
spring.datasource.url=jdbc:mysql://47.106.77.184:3306/springbootdb?useUnicode=true&characterEncoding=utf8
##本地数据库
#spring.datasource.username=root
#spring.datasource.password=sunxuedian
##阿里云服务器数据库
spring.datasource.username=root
spring.datasource.password=sun2018.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 文件上传的路径
# 本地测试
#filePath=/Users/sunxuedian/Desktop/test/uploadFile/
# 阿里云
filePath=/usr/local/apache-tomcat-7.0.85/webapps/ROOT/milu/img/

baseFileUrl=http://47.106.77.184:8099/milu/img/

#配置上传文件的大小
multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

