## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 阿里云数据库
spring.datasource.url=jdbc:mysql://47.106.77.184:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sun2018.

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 文件上传的路径
# 本地测试
#filePath=/Users/sunxuedian/Desktop/test/uploadFile/
# 阿里云
filePath=/usr/local/apache-tomcat-7.0.85/webapps/ROOT/milu/img/

baseFileUrl=http://47.106.77.184:8099/milu/img/

#配置上传文件的大小
multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

